{
  "name": "Web-App-Seed",
  "version": "0.1.0",
  "homepage": "https://github.com/warricksothr/Web-App-Seed",
  "description": "Seed for Javascript Powered Web Applications",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Drew Short <drew@sothr.com>"
  ],
  "license": "Apache v2",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"jquery": "2.1.1",
	"backbone":"1.1.2",
    "backbone.localStorage":"1.1.7",
	"underscore":"1.6.0",
	"bootstrap":"3.1.1",
	"doT":"1.0.1",
	"requirejs":"2.1.11",
	"requirejs-text":"2.0.12",
	"requirejs-plugins":"1.0.2",
	"requirejs-doT":"0.1.2",
    "modernizr":"2.8.1"
  }
}
